payment:
  service:
    port: 8050
    image:
      name: platoshagit/payment-service
      version: "1.1"
    database:
      name: payments

rental:
  service:
    port: 8060
    image:
      name: platoshagit/rental-service
      version: "1.1"
    database: 
      name: rentals

car:
  service:
    port: 8070
    image:
      name: platoshagit/car-service
      version: "1.1"
    database: 
      name: cars

gateway:
  service:
    port: 8080
    image:
      name: platoshagit/gateway-service
      version: "1.1"
    isGateway: true